USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
pranesh    13320 12.8  5.1 1445058684 834108 ?   Sl   13:24  13:49 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=342504756 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6707234769565602517,9328966583312408776,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709044408466132
pranesh     4594  3.7  3.7 34559216 597804 ?     SLl  13:19   4:16 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome
pranesh     4721  3.1  2.8 1445069772 454904 ?   Sl   13:19   3:31 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=44238234 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15387852432926902801,6747936630655687974,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708993808206286
pranesh     2859  3.0  2.2 5575192 356152 ?      Ssl  13:19   3:25 /usr/bin/gnome-shell
pranesh     4647  2.4  1.5 34694280 241320 ?     Sl   13:19   2:42 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,4970942051734245923,12935820519905214674,262144 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708988185955192
pranesh     4357  1.9  2.9 1283538820 472804 ?   Sl   13:19   2:09 /snap/slack/216/usr/lib/slack/slack --type=zygote --no-sandbox
pranesh     4979  1.7  2.4 1445042776 392016 ?   Sl   13:19   1:59 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=49572466 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17886719365360813194,893391892935931122,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709007863834021
pranesh    16813  1.0  1.3 1444988460 221924 ?   Sl   14:58   0:08 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=268 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=5969590307 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2361738928712741742,6813286830726707509,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709237439087026
pranesh     4424  0.9  0.7 34150992 120352 ?     Sl   13:19   1:02 /snap/slack/216/usr/lib/slack/slack --type=zygote --no-zygote-sandbox --no-sandbox
