USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
pranesh    13320 10.7  5.4 1445063692 874704 ?   Sl   13:24  21:16 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=342504756 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6707234769565602517,9328966583312408776,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709044408466132
pranesh     4721  5.0  3.2 1445069836 521304 ?   Sl   13:19  10:18 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=44238234 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15387852432926902801,6747936630655687974,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708993808206286
pranesh     4357  2.3  2.8 1283538436 454304 ?   Sl   13:19   4:52 /snap/slack/216/usr/lib/slack/slack --type=zygote --no-sandbox
pranesh     4979  3.0  2.1 1445046776 338488 ?   Sl   13:19   6:07 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=49572466 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17886719365360813194,893391892935931122,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709007863834021
clamav      1028  0.0  1.9 1221760 307192 ?      Ssl  13:18   0:10 /usr/sbin/clamd --foreground=true
pranesh     4594  2.9  1.7 34570276 283028 ?     SLl  13:19   5:54 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome
pranesh     4800  0.1  0.9 1443277340 155960 ?   Sl   13:19   0:22 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=44382760 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9101347788719248772,5341105525203804127,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708995682289984
pranesh     4705  0.2  0.7 1445024228 125440 ?   Sl   13:19   0:35 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --extension-process --enable-dinosaur-easter-egg-alt-images --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1767685723528629 --launch-time-ticks=44061721 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7220205381447902353,11015990400184573862,2097152 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708991934122588
pranesh     4647  2.1  0.7 34703508 112420 ?     Sl   13:19   4:16 /home/pranesh/Downloads/chrom/opt/google/chrome/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=4597 --enable-crash-reporter=583ef4d6-917b-4312-aea6-ec5132ddbbd2, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,4970942051734245923,12935820519905214674,262144 --field-trial-handle=3,i,10189292463027215132,16484230301555955517,262144 --disable-features=EyeDropper --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708988185955192
