top - 18:03:22 up  4:44,  1 user,  load average: 0.19, 0.26, 0.35
Tasks: 377 total,   1 running, 361 sleeping,  14 stopped,   1 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15677.4 total,   7091.2 free,   5490.7 used,   3921.4 buff/cache     
MiB Swap:   2048.0 total,    427.5 free,   1620.5 used.  10186.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4721 pranesh   20   0 1378.1g 372908 140776 S  10.0   2.3  14:35.38 chrome
      1 root      20   0   24312  10372   4868 S   0.0   0.1   0:04.83 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:21.37 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.10 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.72 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.42 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:00.73 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.69 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:00.92 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0.0   0.0   0:00.64 migrati+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     65 root      rt   0       0      0      0 S   0.0   0.0   0:00.55 migrati+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     71 root      rt   0       0      0      0 S   0.0   0.0   0:00.49 migrati+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.29 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     83 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migrati+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     89 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     90 root      20   0       0      0      0 S   0.0   0.0   0:00.02 khungta+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.73 kcompac+
     95 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     96 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root     -51   0       0      0      0 S   0.0   0.0   0:18.16 irq/9-a+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker+
    114 root      20   0       0      0      0 S   0.0   0.0   0:03.85 kswapd0
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.23 hwrng
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.88 kworker+
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.63 kworker+
    181 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.67 kworker+
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    207 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
    209 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.56 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.83 kworker+
    298 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/160+
    305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    345 root      20   0       0      0      0 S   0.0   0.0   0:01.61 jbd2/nv+
    346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      19  -1   67888  14204  13180 S   0.0   0.1   0:01.52 systemd+
    442 root      20   0   30692   4412   1024 S   0.0   0.0   0:00.26 systemd+
    505 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    639 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/174+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    745 root     -51   0       0      0      0 S   0.0   0.0   0:05.90 irq/175+
    746 root     -51   0       0      0      0 S   0.0   0.0   0:00.56 irq/176+
    747 root     -51   0       0      0      0 S   0.0   0.0   0:00.50 irq/177+
    748 root     -51   0       0      0      0 S   0.0   0.0   0:00.38 irq/178+
    749 root     -51   0       0      0      0 S   0.0   0.0   0:01.93 irq/179+
    751 root     -51   0       0      0      0 S   0.0   0.0   0:01.39 irq/180+
    753 root     -51   0       0      0      0 S   0.0   0.0   0:00.58 irq/181+
    755 root     -51   0       0      0      0 S   0.0   0.0   0:01.02 irq/182+
    757 root     -51   0       0      0      0 S   0.0   0.0   0:00.67 irq/183+
    759 root     -51   0       0      0      0 S   0.0   0.0   0:00.54 irq/184+
    761 root     -51   0       0      0      0 S   0.0   0.0   0:00.71 irq/185+
    763 root     -51   0       0      0      0 S   0.0   0.0   0:01.41 irq/186+
    765 root     -51   0       0      0      0 S   0.0   0.0   0:00.67 irq/187+
    767 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/188+
    864 systemd+  20   0   17560   2816   2176 S   0.0   0.0   0:03.22 systemd+
    866 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-+
    868 systemd+  20   0   91048   2816   2304 S   0.0   0.0   0:00.18 systemd+
    956 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    959 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    960 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    961 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    962 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    966 root      20   0  313292   1120    736 S   0.0   0.0   0:00.49 account+
    969 avahi     20   0    8616   1152   1024 S   0.0   0.0   0:00.29 avahi-d+
    970 root      20   0   13416    256      0 S   0.0   0.0   0:00.03 bluetoo+
    972 root      20   0    9424   1280   1152 S   0.0   0.0   0:00.03 cron
    973 message+  20   0   12516   4308   1408 S   0.0   0.0   0:02.58 dbus-da+
    977 gnome-r+  20   0  365476   2032    112 S   0.0   0.0   0:00.04 gnome-r+
    998 root      20   0   40644  10624    128 S   0.0   0.1   0:00.11 network+
    999 polkitd   20   0  390996   8164   4588 S   0.0   0.1   0:01.27 polkitd
   1000 root      20   0  313508    724    212 S   0.0   0.0   0:00.06 power-p+
   1006 root      20   0 2588820  23096   8320 S   0.0   0.1   0:02.09 snapd
   1008 root      20   0  309856    896    512 S   0.0   0.0   0:00.06 switche+
   1009 root      20   0   18196   3792   2560 S   0.0   0.0   0:00.34 systemd+
   1011 root      20   0  424904   4224   3456 S   0.0   0.0   0:12.10 thermald
   1012 root      20   0  470420   6864   3920 S   0.0   0.0   0:00.42 udisksd
   1018 avahi     20   0    8424    404    128 S   0.0   0.0   0:00.00 avahi-d+
   1028 clamav    20   0 1221760 308344   1280 S   0.0   1.9   0:10.43 clamd
   1043 root      20   0  467088  18028   9936 S   0.0   0.1   0:09.66 vpnagen+
   1044 syslog    20   0  222508   3584   1280 S   0.0   0.0   0:00.42 rsyslogd
   1126 root     -51   0       0      0      0 S   0.0   0.0   0:00.24 irq/190+
   1477 root      20   0  337068   9948   6876 S   0.0   0.1   0:02.35 Network+
   1486 root      20   0   18276   3712   2304 S   0.0   0.0   0:00.22 wpa_sup+
   1488 root      20   0  317596   4864   2816 S   0.0   0.0   0:02.22 upowerd
   1530 root      20   0  392032   1408      0 S   0.0   0.0   0:00.06 ModemMa+
   1854 root      20   0   38344   3200   2048 S   0.0   0.0   0:00.00 cupsd
   1857 root      20   0  118040   5504    512 S   0.0   0.0   0:00.03 unatten+
   1876 root      20   0  314824    768    128 S   0.0   0.0   0:00.02 gdm3
   1892 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1960 rtkit     21   1   22940   1920   1664 S   0.0   0.0   0:00.17 rtkit-d+
   2067 colord    20   0  320204   4720    368 S   0.0   0.0   0:00.10 colord
   2465 clamav    20   0  150432   4096   1664 S   0.0   0.0   0:00.14 freshcl+
   2467 cups-br+  20   0  268476   6400   3584 S   0.0   0.0   0:00.16 cups-br+
   2492 kernoops  20   0   12744   1428   1280 S   0.0   0.0   0:00.00 kernelo+
   2495 kernoops  20   0   12744   1684   1280 S   0.0   0.0   0:00.01 kernelo+
   2511 root      20   0 1029544  10548     64 S   0.0   0.1   0:01.81 ciscod
   2522 root      20   0   80680   4352   1664 S   0.0   0.0   0:00.22 nmbd
   2527 root      20   0   92884   7680   4736 S   0.0   0.0   0:00.17 smbd
   2531 root      20   0   90408   3548    384 S   0.0   0.0   0:00.02 smbd-no+
   2532 root      20   0   90400   3420    256 S   0.0   0.0   0:00.02 smbd-cl+
   2557 root      20   0  242548   1600    256 S   0.0   0.0   0:00.03 gdm-ses+
   2570 pranesh   20   0   22932   8740   4096 S   0.0   0.1   0:01.33 systemd
   2575 pranesh   20   0   21400   1924    128 S   0.0   0.0   0:00.00 (sd-pam)
   2588 pranesh    9 -11  118096  11368   4780 S   0.0   0.1   0:01.84 pipewire
   2591 pranesh   20   0   97736    768    384 S   0.0   0.0   0:00.00 pipewire
   2593 pranesh    9 -11  406392   8320   4480 S   0.0   0.1   0:00.48 wireplu+
   2595 pranesh    9 -11  117036  13248   4796 S   0.0   0.1   0:01.75 pipewir+
   2597 pranesh   20   0  611592   4608   3712 S   0.0   0.0   0:00.10 gnome-k+
   2607 pranesh   20   0   11216   3200   1536 S   0.0   0.0   0:01.01 dbus-da+
   2640 pranesh   20   0  610292   3712   3200 S   0.0   0.0   0:00.07 xdg-doc+
   2644 pranesh   20   0  309308   3200   3072 S   0.0   0.0   0:00.01 xdg-per+
   2651 root      20   0    2704    128    128 S   0.0   0.0   0:00.00 fusermo+
   2698 pranesh   20   0  235668    896    512 S   0.0   0.0   0:00.00 gdm-way+
   2714 pranesh   20   0  298232   2176    384 S   0.0   0.0   0:00.01 gnome-s+
   2781 pranesh   20   0  162652   1024    384 S   0.0   0.0   0:00.00 gcr-ssh+
   2785 pranesh   20   0   91548    768    384 S   0.0   0.0   0:00.00 gnome-s+
   2799 pranesh   20   0  314264    384    256 S   0.0   0.0   0:00.03 gvfsd
   2810 pranesh   20   0  459708   1792   1280 S   0.0   0.0   0:00.00 gvfsd-f+
   2813 pranesh   20   0  520512   5888   3712 S   0.0   0.0   0:00.14 gnome-s+
   2859 pranesh   20   0 5566280 116648  53364 S   0.0   0.7   7:45.13 gnome-s+
   2862 pranesh   20   0  382960    512    256 S   0.0   0.0   0:00.00 at-spi-+
   2873 pranesh   20   0    9556   1024    896 S   0.0   0.0   0:00.04 dbus-da+
   2962 pranesh   20   0  236068   3712   3200 S   0.0   0.0   0:00.02 at-spi2+
   2982 pranesh   20   0  654796    256    256 S   0.0   0.0   0:00.02 gnome-s+
   2994 pranesh   20   0 2924804  15016  12288 S   0.0   0.1   0:00.13 gjs
   3001 pranesh   20   0 1275100   7808    256 S   0.0   0.0   0:00.06 evoluti+
   3019 pranesh   20   0  388656   4416   3200 S   0.0   0.0   0:17.79 ibus-da+
   3020 pranesh   20   0  383540   2688   2432 S   0.0   0.0   0:00.01 gsd-a11+
   3022 pranesh   20   0  412940   6272   3712 S   0.0   0.0   0:00.12 gsd-col+
   3024 pranesh   20   0  431684   3968   3072 S   0.0   0.0   0:00.02 gsd-dat+
   3027 pranesh   20   0  385292   4096   3456 S   0.0   0.0   0:00.31 gsd-hou+
   3031 pranesh   20   0  411800   4992   2816 S   0.0   0.0   0:00.07 gsd-key+
   3036 pranesh   20   0  594172   7740   4412 S   0.0   0.0   0:00.19 gsd-med+
   3051 pranesh   20   0  523564   7664   4208 S   0.0   0.0   0:00.12 gsd-pow+
   3055 pranesh   20   0  323756   4608   3328 S   0.0   0.0   0:00.03 gsd-pri+
   3058 pranesh   20   0  531084   3456   3072 S   0.0   0.0   0:00.03 gsd-rfk+
   3060 pranesh   20   0  309560   3328   3072 S   0.0   0.0   0:00.02 gsd-scr+
   3066 pranesh   20   0  543212   4992   3328 S   0.0   0.0   0:00.46 gsd-sha+
   3071 pranesh   20   0  385840   3456   2816 S   0.0   0.0   0:00.03 gsd-sma+
   3074 pranesh   20   0  393524   3840   2944 S   0.0   0.0   0:00.02 gsd-sou+
   3075 pranesh   20   0 1375468  36424   9216 S   0.0   0.2   0:17.57 diodon
   3076 pranesh   20   0  486496   6016   3072 S   0.0   0.0   0:00.08 gsd-wac+
   3118 pranesh   20   0  610936   9916   2088 S   0.0   0.1   0:00.54 xpad
   3126 pranesh   20   0  305492   4736   3072 S   0.0   0.0   0:00.01 gsd-dis+
   3137 pranesh   20   0  890332  19456   3712 S   0.0   0.1   0:04.38 autokey+
   3141 pranesh   20   0  903260  11752   1708 S   0.0   0.1   0:00.17 evoluti+
   3178 pranesh   20   0  236644    512    512 S   0.0   0.0   0:00.00 ibus-me+
   3180 pranesh   20   0  421540  12916   3624 S   0.0   0.1   0:04.91 ibus-ex+
   3200 pranesh   20   0  416236   2048    256 S   0.0   0.0   0:00.00 gsd-pri+
   3213 pranesh   20   0  389464   5504   3968 S   0.0   0.0   0:00.61 gvfs-ud+
   3216 pranesh   20   0  310424   3200   3072 S   0.0   0.0   0:00.04 ibus-po+
   3231 pranesh   20   0  310760    640    256 S   0.0   0.0   0:00.00 gvfs-gp+
   3236 pranesh   20   0 5660444  46932   5948 S   0.0   0.3   0:04.45 snap-st+
   3264 pranesh   20   0  389376   1152    384 S   0.0   0.0   0:00.85 gvfs-af+
   3283 pranesh   20   0  309772    768    384 S   0.0   0.0   0:00.00 gvfs-go+
   3299 pranesh   20   0  546684   3584   3456 S   0.0   0.0   0:00.03 goa-dae+
   3317 pranesh   20   0  389124   1280   1280 S   0.0   0.0   0:00.10 goa-ide+
   3326 pranesh   20   0  309792    640    128 S   0.0   0.0   0:00.00 gvfs-mt+
   3352 pranesh   20   0  615704  23132  16800 S   0.0   0.1   0:24.79 Xwayland
   3362 pranesh   20   0  890872   5632   3200 S   0.0   0.0   0:00.04 evoluti+
   3387 pranesh   20   0  825452   6784   3200 S   0.0   0.0   0:00.04 evoluti+
   3393 pranesh   20   0  236768   3840   3328 S   0.0   0.0   0:06.05 ibus-en+
   3430 pranesh   20   0  230356   1152    512 S   0.0   0.0   0:00.00 dconf-s+
   3436 pranesh   20   0  609440   3456   2560 S   0.0   0.0   0:00.02 gvfsd-t+
   3477 pranesh   39  19  808840  11288   3416 S   0.0   0.1   0:00.30 tracker+
   3495 pranesh   20   0  701784   6508   4332 S   0.0   0.0   0:00.54 xdg-des+
   3504 pranesh   20   0 2859204    752    256 S   0.0   0.0   0:00.04 gjs
   3524 pranesh   20   0  795740   9244   3520 S   0.0   0.1   0:00.19 gsd-xse+
   3532 pranesh   20   0  847136  12128   3448 S   0.0   0.1   0:00.65 xdg-des+
   3566 pranesh   20   0  421260   9708   3308 S   0.0   0.1   0:00.14 xdg-des+
   3601 pranesh   20   0 3227956  23616  15176 S   0.0   0.1   0:01.90 gjs
   3634 pranesh   20   0  267152   6552    292 S   0.0   0.0   0:00.09 ibus-x11
   3642 pranesh   20   0 1245480  21628  14720 S   0.0   0.1   0:04.68 mutter-+
   3665 pranesh   20   0   39136   1792    384 S   0.0   0.0   0:00.06 snapd-d+
   3683 pranesh   20   0  460148   5888   4736 S   0.0   0.0   0:00.38 zeitgei+
   3720 pranesh   20   0  236304    384    256 S   0.0   0.0   0:00.00 gvfsd-m+
   3745 pranesh   20   0  435276   8596    512 S   0.0   0.1   0:00.09 snapd-d+
   3798 pranesh   20   0  350460  10044   6784 S   0.0   0.1   0:00.57 zeitgei+
   3832 root      20   0  603872  12160   3748 S   0.0   0.1   0:02.30 fwupd
   3985 pranesh   20   0 1224.3g 137788  73524 S   0.0   0.9   0:30.71 slack
   3999 pranesh   20   0  577372  43876  22232 S   0.0   0.3   0:35.11 gnome-t+
   4019 pranesh   20   0   11264   1536    256 S   0.0   0.0   0:00.00 bash
   4053 pranesh   20   0   32.3g   9600    384 S   0.0   0.1   0:00.02 slack
   4054 pranesh   20   0   32.3g   9344    128 S   0.0   0.1   0:00.02 slack
   4055 pranesh   20   0  825864  18328  10684 S   0.0   0.1   0:13.78 vpnui
   4188 pranesh   20   0   32.0g   1024    896 S   0.0   0.0   0:00.00 chrome_+
   4301 pranesh   20   0   32.4g  45592  32212 S   0.0   0.3   0:07.83 slack
   4340 pranesh   20   0 1913512   6868   2560 S   0.0   0.0   0:00.27 snap
   4357 pranesh   20   0 1224.1g 441624 104608 S   0.0   2.8   5:42.80 slack
   4358 pranesh   20   0  389996   2552    384 S   0.0   0.0   0:00.06 gvfsd-r+
   4424 pranesh   20   0   32.6g  65024  35532 S   0.0   0.4   2:42.57 slack
   4558 pranesh   20   0   32.4g  14844   4864 S   0.0   0.1   0:01.69 slack
   4594 pranesh   20   0   33.0g 400540 175120 S   0.0   2.5   7:35.56 chrome
   4597 pranesh   20   0   32.0g   2048   1920 S   0.0   0.0   0:00.00 chrome_+
   4599 pranesh   20   0   32.0g    128    128 S   0.0   0.0   0:00.00 chrome_+
   4605 pranesh   20   0   32.6g    896    640 S   0.0   0.0   0:00.02 chrome
   4606 pranesh   20   0   32.6g   1792    768 S   0.0   0.0   0:00.01 chrome
   4610 pranesh   20   0   32.6g   4544   3456 S   0.0   0.0   0:00.45 chrome
   4647 pranesh   20   0   33.1g 130276  68464 S   0.0   0.8   5:40.89 chrome
   4651 pranesh   20   0   32.5g  98312  64668 S   0.0   0.6   1:21.69 chrome
   4662 pranesh   20   0   32.7g  29420  24876 S   0.0   0.2   0:04.12 chrome
   4705 pranesh   20   0 1378.1g 150784  67292 S   0.0   0.9   0:44.17 chrome
   4722 pranesh   20   0 1376.4g 140240  29548 S   0.0   0.9   0:25.18 chrome
   4743 pranesh   20   0 1378.1g 103280  73788 S   0.0   0.6   0:17.51 chrome
   4800 pranesh   20   0 1376.4g 237824 107768 S   0.0   1.5   0:33.10 chrome
   4806 pranesh   20   0 1376.4g  60640  44092 S   0.0   0.4   0:02.20 chrome
   4877 pranesh   20   0 1376.4g  19040  14908 S   0.0   0.1   0:00.66 chrome
   4899 pranesh   20   0 1376.4g  53892  47360 S   0.0   0.3   0:00.64 chrome
   4927 pranesh   20   0   32.4g  25468  24320 S   0.0   0.2   0:01.49 chrome
   4947 pranesh   20   0 1378.1g  57872  30336 S   0.0   0.4   0:03.84 chrome
   4979 pranesh   20   0 1378.1g 480644 124424 S   0.0   3.0  14:20.21 chrome
   5000 pranesh   20   0 1376.4g  36360  14464 S   0.0   0.2   0:01.68 chrome
   5006 pranesh   20   0 1378.1g 138656  66188 S   0.0   0.9   0:14.65 chrome
   5041 pranesh   20   0 1376.4g  34876  14496 S   0.0   0.2   0:00.48 chrome
   5166 pranesh   20   0  498412  24796  17544 S   0.0   0.2   0:00.48 update-+
   5248 pranesh   20   0       0      0      0 Z   0.0   0.0   0:01.01 cscan
  13167 pranesh   20   0   18756   2176   1024 S   0.0   0.0   0:00.05 ssh
  13204 pranesh   20   0    8432    768    128 S   0.0   0.0   0:00.02 ssh-age+
  13262 pranesh   20   0   11264   1792    256 S   0.0   0.0   0:00.00 bash
  13275 pranesh   20   0   18756   2304   1152 S   0.0   0.0   0:00.16 ssh
  13303 pranesh   20   0   13028   4736   2688 S   0.0   0.0   0:00.26 bash
  13320 pranesh   20   0 1378.1g 990280 130352 S   0.0   6.2  25:57.02 chrome
  13341 pranesh   20   0 1376.4g  97352  69760 S   0.0   0.6   0:06.99 chrome
  13620 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker+
  13667 pranesh   20   0 1376.4g  70712  18440 S   0.0   0.4   0:02.69 chrome
  15138 pranesh   20   0 1378.0g 101052  79160 S   0.0   0.6   0:11.92 chrome
  16218 pranesh   20   0  649900  30448   5344 S   0.0   0.2   0:00.49 gedit
  16335 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  16813 pranesh   20   0 1378.1g 251292 123024 S   0.0   1.6   0:22.67 chrome
  17033 pranesh   20   0   14532    256    256 T   0.0   0.0   0:00.03 top
  17039 pranesh   20   0    8672    256    256 T   0.0   0.0   0:00.00 less
  17830 pranesh   20   0   14532    256    256 T   0.0   0.0   0:00.07 top
  18104 root       0 -20       0      0      0 I   0.0   0.0   0:04.70 kworker+
  18117 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
  18161 pranesh   20   0   14532   5504   3328 T   0.0   0.0   0:00.00 top
  18371 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  18505 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
  18566 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
  18575 root      20   0       0      0      0 I   0.0   0.0   0:02.68 kworker+
  18577 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  18660 root      20   0   19580   7040   5888 T   0.0   0.0   0:00.00 sudo
  18661 pranesh   20   0    9276   2176   1920 T   0.0   0.0   0:00.03 grep
  18662 root      20   0   19580   2540   1280 S   0.0   0.0   0:00.00 sudo
  18663 root      20   0  114008 106368   3072 T   0.0   0.7   0:01.29 lsof
  18664 root      20   0   10908    512    256 T   0.0   0.0   0:00.00 lsof
  19389 pranesh   20   0 1376.3g  65032  56832 S   0.0   0.4   0:00.03 chrome
  19449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19450 pranesh   20   0   14532   5504   3328 T   0.0   0.0   0:00.00 top
  19484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19526 root      20   0       0      0      0 I   0.0   0.0   0:00.99 kworker+
  19541 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  19542 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19547 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  19554 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  19560 root       0 -20       0      0      0 I   0.0   0.0   0:00.80 kworker+
  19574 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
  19592 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  19598 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  19616 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  19618 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19770 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19771 root      20   0   19580   7040   5888 T   0.0   0.0   0:00.00 sudo
  19772 root      20   0   19580   2668   1408 S   0.0   0.0   0:00.00 sudo
  19773 root      20   0   28404  18688   7808 T   0.0   0.1   0:02.45 iotop
  19790 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19799 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  19801 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  19803 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  19816 root      20   0   19580   7040   5888 T   0.0   0.0   0:00.00 sudo
  19817 root      20   0   19580   2540   1280 S   0.0   0.0   0:00.00 sudo
  19818 root      20   0   28404  18688   7936 T   0.0   0.1   0:00.73 iotop
  19825 pranesh   20   0   14500   5504   3328 T   0.0   0.0   0:00.10 top
  19826 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  19834 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  19841 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  19850 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
  19853 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  19862 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19865 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19866 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19871 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
  19872 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19923 systemd+  20   0   21568  12416  10240 S   0.0   0.1   0:00.04 systemd+
  19947 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19961 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20087 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20131 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20419 pranesh   20   0   14496   5248   3200 R   0.0   0.0   0:00.00 top
